@font-face 
    font-family: font-unique;
    src: url(fonts/ProductSansBold.ttf);
@font-face 
    font-family: font-app;
    src: url(fonts/Appetite.ttf);
img
        position: fixed
        top: 0
        left: 0
        z-index: -1111
        width: 100vw
        height: 100vh
        object-fit: cover

.fond
        position: fixed
        top: 0
        left: 0
        z-index: -1110
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.2)

.div-form
        display: flex
        flex-direction: row
        justify-content: right
        align-items: center
        // height: 100%
        form
                background: rgba(255, 255, 255, .7)
                padding: 1em
                border-radius: 10px 
                width: 25em

input
input:focus
        box-shadow: 0px 0px 10px #f9a825
        border-color: #f9a825
.btn
    background-color: #fff
    color: #000
    border: none

.btn:hover
    background-color: #f9a825
    color: #fff

button:focus
    box-shadow: 0px 0px 10px #f9a825
    border-color: #f9a825


.title
    font-family: font-app !important

.save
    font-family: font-app !important            

.form-floating
    // font-family: font-unique !important    