@font-face 
    font-family: font-unique;
    src: url(fonts/ProductSansRegular.ttf);
@font-face 
    font-family: font-app;
    src: url(fonts/Appetite.ttf);
div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        form
                width: 30em
                border: 1px solid
                padding: 1em
                border-radius: 10px

                h1
                        width: max-content

input

input:focus
        box-shadow: 0px 0px 3px #f9a825
        border-color: #f9a825
.btn
    background-color: #fff
    color: #000
    border: none

.btn:hover
    background-color: #f9a825
    color: #fff

button:focus
    box-shadow: 0px 0px 3px #f9a825
    border-color: #f9a825