
@font-face 
    font-family: font-unique;
    src: url(fonts/ProductSansBold.ttf);
@font-face 
    font-family: font-app;
    src: url(fonts/Appetite.ttf);   

*
    transition: 300ms all ease

#barra
    overflow-x: hidden
    background-color: #f9a825 !important
    font-family: font-app !important
    display: flex
    justify-content: space-between
    align-items: center

.icons_login
    display: flex !important
    flex-direction: row !important


.modal-title
    font-family: font-app !important
    
.modal-header
    background-color: #f9a825 !important

.form-floating
    // font-family: font-unique !important      

.olvi
    font-family: font-app !important
.contra    
    color: #f9a825 !important
    text-decoration: none !important

.icons_login
    

.container-link
    height: max-content !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.link
    padding: 0 1em !important
    color: rgba(0,0,0,.6)
    text-decoration: none
.link:hover
    cursor: pointer
    transform: scale(1.08)
    p
        padding: 0 !important
        margin: 0 !important

.link-btn
    padding: 0 0.5em 
    font-size: 2em
    color: rgba(255,255,255,.7)
    text-shadow: 0px 0px 8px rgba(255,255,255,.5)

.link-btn:hover
    cursor: pointer
    transform: scale(1.5)

#liveToastBtn
    font-family: font-app !important

#btn-menu
    display: none
    color: #fff
    background: rgba(255,255,255,.3)
    border: 1px solid white 
    padding: 5px
    margin-right: 0.5em
    font-size: 2em
    height: max-content
    border-radius: 10px
#btn-menu:hover
    cursor: pointer
    transform: scale(1.1)

@media (max-width: 768px)
    #btn-menu
        display: block

    #title-nav
        display: none
    
    .btn-nav-link
        transform: translate(12em)
        transition: 300ms all ease
        
    
    .text-nav-link
        display: none

@media (min-width: 768px)

    .btn-nav-link
        display: none
        
    .text-nav-link
        display: block
    
.container
    margin: none !important
    padding: none !important
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
    