.contenedor
    display: flex
    flex-flow: column
    align-items: center   
    border: solid 1px red
    margin: none
    padding: none
    img
        background-size: cover
        display: flex
        width: 20rem
