
.container_empresa
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 90vw
    div
        display: flex
        flex-wrap: wrap 
        h2
            margin: 1em
        div
            .empresa
                a
                    width: 11em
                    height: 11em
                    display: flex
                    flex-direction: column
                    // border: 1px solid red
                    align-content: center
                    justify-content: center
                    text-decoration: none !important
                    color: black
                    align-items: center
                    text-align: center

                img
                    border-radius: 100%
                    width: 7em
                    height: 7em
            .maps
