@font-face 
    font-family: font-unique;
    src: url(fonts/ProductSansRegular.ttf);
@font-face 
    font-family: font-app;
    src: url(fonts/Appetite.ttf);
#body-login
  

    div

        input

        input:focus
            box-shadow: 0px 0px 3px #f9a825
            border-color: #f9a825

.btn-login
    background-color: #fff
    color: #000
    border: none

.btn-login:hover
    background-color: #f9a825
    color: #fff

button:focus
    box-shadow: 0px 0px 3px #f9a825
    border-color: #f9a825
