#carouselExampleFade
    width: 80vw
    height: 30vh

img
    background-repeat: repeat-x
    object-fit: cover
    width: 80vw
    height: 25vh

.container_empresa
    display: flex
    flex-direction: column
    align-items: center

.container_empresas
    width: 90vw
    display: flex
    flex-direction: column
    // border: 1px solid

    h2
        margin: 1em
    div
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around

        .empresa
            // border: 1px solid blue
            a
                width: 11em
                height: 11em
                display: flex
                flex-direction: column
                // border: 1px solid red
                align-content: center
                justify-content: center
                text-decoration: none !important
                color: black
                align-items: center
                text-align: center

                img
                    border-radius: 100%
                    width: 7em
                    height: 7em
